<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Automaton" version="3">
  <DEPS>
    <ID name="Automaton" mc="Class" uid="25fe04f1-27c4-4617-ab7d-aaf7720d0370"/>
    <EXTID name="State" mc="Class" uid="1a57b688-ea74-4f97-b354-3a3532ccb4c9"/>
  </DEPS>
  <OBJECT>
    <ID name="Automaton" mc="Class" uid="25fe04f1-27c4-4617-ab7d-aaf7720d0370"/>
    <PID name="mda" mc="Package" uid="f7298cf9-7a4b-411a-949a-fd899f7fc99a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Automaton]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="states" mc="AssociationEnd" uid="0844f408-28ad-443e-afa0-de0f5c1fd88a"/>
          <PID name="State" mc="Class" uid="1a57b688-ea74-4f97-b354-3a3532ccb4c9"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="initialState" mc="AssociationEnd" uid="41453349-8584-4e3b-aa29-3a644c8b4570"/>
          <PID name="State" mc="Class" uid="1a57b688-ea74-4f97-b354-3a3532ccb4c9"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>