<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lCRcUAXDEeS7zbVP4_anrw" type="Henshin" name="project_scenarios.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mQzuMAXSEeS7MZWhVIoSjA" type="2001" fontName="Sans Serif" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4QY5MAXSEeS7MZWhVIoSjA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4QY5MQXSEeS7MZWhVIoSjA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQ0VQAXSEeS7MZWhVIoSjA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQ0VQQXSEeS7MZWhVIoSjA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WyA9kAXVEeSQeYuzbSzymQ" type="3001" fontName="Sans Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_WyBkoAXVEeSQeYuzbSzymQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WyBkoQXVEeSQeYuzbSzymQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WyBkogXVEeSQeYuzbSzymQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_lgJl8AXVEeSQeYuzbSzymQ" type="3002">
            <element xmi:type="henshin:Attribute" href="project_scenarios.henshin#_lgDfUAXVEeSQeYuzbSzymQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lgJl8QXVEeSQeYuzbSzymQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WyBkowXVEeSQeYuzbSzymQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WyBkpAXVEeSQeYuzbSzymQ"/>
        </children>
        <element xmi:type="henshin:Node" href="project_scenarios.henshin#_Wx7eAAXVEeSQeYuzbSzymQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WyA9kQXVEeSQeYuzbSzymQ" x="122" y="57" width="120" height="62"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t9Eu8AXVEeSQeYuzbSzymQ" type="3001" fontName="Sans Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_t9FWAAXVEeSQeYuzbSzymQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t9FWAQXVEeSQeYuzbSzymQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t9FWAgXVEeSQeYuzbSzymQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_t9FWAwXVEeSQeYuzbSzymQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t9FWBAXVEeSQeYuzbSzymQ"/>
        </children>
        <element xmi:type="henshin:Node" href="project_scenarios.henshin#_t8-BQAXVEeSQeYuzbSzymQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9Eu8QXVEeSQeYuzbSzymQ" x="6" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vEK54AXVEeSQeYuzbSzymQ" type="3001" fontName="Sans Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_vELg8AXVEeSQeYuzbSzymQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vELg8QXVEeSQeYuzbSzymQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vELg8gXVEeSQeYuzbSzymQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vELg8wXVEeSQeYuzbSzymQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vELg9AXVEeSQeYuzbSzymQ"/>
        </children>
        <element xmi:type="henshin:Node" href="project_scenarios.henshin#_vEHPgAXVEeSQeYuzbSzymQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vEK54QXVEeSQeYuzbSzymQ" x="144" y="274"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vSfpwAXVEeSQeYuzbSzymQ" type="3001" fontName="Sans Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_vSgQ0AXVEeSQeYuzbSzymQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vSgQ0QXVEeSQeYuzbSzymQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vSgQ0gXVEeSQeYuzbSzymQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vSgQ0wXVEeSQeYuzbSzymQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vSgQ1AXVEeSQeYuzbSzymQ"/>
        </children>
        <element xmi:type="henshin:Node" href="project_scenarios.henshin#_vScmcAXVEeSQeYuzbSzymQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vSfpwQXVEeSQeYuzbSzymQ" x="273" y="271"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8RfPwAXVEeSQeYuzbSzymQ" type="3001" fontName="Sans Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_8Rf20AXVEeSQeYuzbSzymQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8Rf20QXVEeSQeYuzbSzymQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8Rf20gXVEeSQeYuzbSzymQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_-pm9sAXVEeSQeYuzbSzymQ" type="3002">
            <element xmi:type="henshin:Attribute" href="project_scenarios.henshin#_-plIgAXVEeSQeYuzbSzymQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-pm9sQXVEeSQeYuzbSzymQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_8Rf20wXVEeSQeYuzbSzymQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8Rf21AXVEeSQeYuzbSzymQ"/>
        </children>
        <element xmi:type="henshin:Node" href="project_scenarios.henshin#_8RYiEAXVEeSQeYuzbSzymQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RfPwQXVEeSQeYuzbSzymQ" x="435" y="57"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="project_scenarios.henshin#_mQu1sAXSEeS7MZWhVIoSjA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQzuMQXSEeS7MZWhVIoSjA" x="249" y="7" width="583" height="404"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lCRcUQXDEeS7zbVP4_anrw"/>
  <element xmi:type="henshin:Module" href="project_scenarios.henshin#_lCPnIAXDEeS7zbVP4_anrw"/>
  <edges xmi:type="notation:Connector" xmi:id="_t9PuEAXVEeSQeYuzbSzymQ" type="4001" source="_WyA9kAXVEeSQeYuzbSzymQ" target="_t9Eu8AXVEeSQeYuzbSzymQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_t9QVIAXVEeSQeYuzbSzymQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t9QVIQXVEeSQeYuzbSzymQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t9QVIgXVEeSQeYuzbSzymQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t9QVIwXVEeSQeYuzbSzymQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t9PuEQXVEeSQeYuzbSzymQ" fontName="Sans Serif"/>
    <element xmi:type="henshin:Edge" href="project_scenarios.henshin#_t8_PYAXVEeSQeYuzbSzymQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t9PuEgXVEeSQeYuzbSzymQ" points="[-60, 0, 80, -79]$[-140, 0, 0, -79]$[-140, 59, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vEUD0AXVEeSQeYuzbSzymQ" type="4001" source="_WyA9kAXVEeSQeYuzbSzymQ" target="_vEK54AXVEeSQeYuzbSzymQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vEUD0wXVEeSQeYuzbSzymQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vEUD1AXVEeSQeYuzbSzymQ" x="17" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vEUD1QXVEeSQeYuzbSzymQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vEUD1gXVEeSQeYuzbSzymQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vEUD0QXVEeSQeYuzbSzymQ" fontName="Sans Serif"/>
    <element xmi:type="henshin:Edge" href="project_scenarios.henshin#_vEH2kgXVEeSQeYuzbSzymQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vEUD0gXVEeSQeYuzbSzymQ" points="[-4, 31, 19, -172]$[-21, 183, 2, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vSozsAXVEeSQeYuzbSzymQ" type="4001" source="_WyA9kAXVEeSQeYuzbSzymQ" target="_vSfpwAXVEeSQeYuzbSzymQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vSpawAXVEeSQeYuzbSzymQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vSpawQXVEeSQeYuzbSzymQ" x="16" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vSpawgXVEeSQeYuzbSzymQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vSpawwXVEeSQeYuzbSzymQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vSozsQXVEeSQeYuzbSzymQ" fontName="Sans Serif"/>
    <element xmi:type="henshin:Edge" href="project_scenarios.henshin#_vSdNgAXVEeSQeYuzbSzymQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vSozsgXVEeSQeYuzbSzymQ" points="[60, 0, -67, -203]$[127, 0, 0, -203]$[127, 183, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8RnyoAXVEeSQeYuzbSzymQ" type="4001" source="_WyA9kAXVEeSQeYuzbSzymQ" target="_8RfPwAXVEeSQeYuzbSzymQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8RnyowXVEeSQeYuzbSzymQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8RoZsAXVEeSQeYuzbSzymQ" x="46" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8RoZsQXVEeSQeYuzbSzymQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8RoZsgXVEeSQeYuzbSzymQ" x="49" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8RnyoQXVEeSQeYuzbSzymQ" fontName="Sans Serif"/>
    <element xmi:type="henshin:Edge" href="project_scenarios.henshin#_8RcMcAXVEeSQeYuzbSzymQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8RnyogXVEeSQeYuzbSzymQ" points="[-60, -30, 122, 58]$[-182, -88, 0, 0]"/>
  </edges>
</notation:Diagram>
