<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8lWW4AdJEeSvbcPEnyBqwA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8zaoEAdJEeSvbcPEnyBqwA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zaoEgdJEeSvbcPEnyBqwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zaoEwdJEeSvbcPEnyBqwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zaoFAdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zaoFQdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zaoFgdJEeSvbcPEnyBqwA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zaoFwdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zaoGAdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zbPIAdJEeSvbcPEnyBqwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zbPIQdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zbPIgdJEeSvbcPEnyBqwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="BehaviourTable.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zaoEQdJEeSvbcPEnyBqwA" x="755" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8zbPIwdJEeSvbcPEnyBqwA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zbPJQdJEeSvbcPEnyBqwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zbPJgdJEeSvbcPEnyBqwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zbPJwdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zbPKAdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zbPKQdJEeSvbcPEnyBqwA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zbPKgdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zbPKwdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zbPLAdJEeSvbcPEnyBqwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zbPLQdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zbPLgdJEeSvbcPEnyBqwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="BehaviourTable.ecore#//BehaviourTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zbPJAdJEeSvbcPEnyBqwA" x="755" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8zb2MAdJEeSvbcPEnyBqwA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zb2MgdJEeSvbcPEnyBqwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zb2MwdJEeSvbcPEnyBqwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zb2NAdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zb2NQdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zb2NgdJEeSvbcPEnyBqwA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zb2NwdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zb2OAdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zb2OQdJEeSvbcPEnyBqwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zb2OgdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zb2OwdJEeSvbcPEnyBqwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="BehaviourTable.ecore#//BehaviourRecord"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zb2MQdJEeSvbcPEnyBqwA" x="515" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8zb2PAdJEeSvbcPEnyBqwA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zcdQAdJEeSvbcPEnyBqwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zcdQQdJEeSvbcPEnyBqwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zcdQgdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zcdQwdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zcdRAdJEeSvbcPEnyBqwA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zcdRQdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zcdRgdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zcdRwdJEeSvbcPEnyBqwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zcdSAdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zcdSQdJEeSvbcPEnyBqwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="BehaviourTable.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zb2PQdJEeSvbcPEnyBqwA" x="680" y="380"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8zcdSgdJEeSvbcPEnyBqwA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zcdTAdJEeSvbcPEnyBqwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zcdTQdJEeSvbcPEnyBqwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zcdTgdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zcdTwdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zcdUAdJEeSvbcPEnyBqwA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zcdUQdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zcdUgdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zcdUwdJEeSvbcPEnyBqwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zcdVAdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zcdVQdJEeSvbcPEnyBqwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="BehaviourTable.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zcdSwdJEeSvbcPEnyBqwA" x="205" y="500"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8zcdVgdJEeSvbcPEnyBqwA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zdEUAdJEeSvbcPEnyBqwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zdEUQdJEeSvbcPEnyBqwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zdEUgdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zdEUwdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zdEVAdJEeSvbcPEnyBqwA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zdEVQdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zdEVgdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zdEVwdJEeSvbcPEnyBqwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zdEWAdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zdEWQdJEeSvbcPEnyBqwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="BehaviourTable.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zcdVwdJEeSvbcPEnyBqwA" x="370" y="380"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8zdEWgdJEeSvbcPEnyBqwA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zdEXAdJEeSvbcPEnyBqwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zdEXQdJEeSvbcPEnyBqwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zdEXgdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zdEXwdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zdEYAdJEeSvbcPEnyBqwA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zdEYQdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zdEYgdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zdEYwdJEeSvbcPEnyBqwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zdEZAdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zdEZQdJEeSvbcPEnyBqwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="BehaviourTable.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zdEWwdJEeSvbcPEnyBqwA" x="505" y="500"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8zdrYAdJEeSvbcPEnyBqwA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8zdrYgdJEeSvbcPEnyBqwA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zdrYwdJEeSvbcPEnyBqwA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zdrZAdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zdrZQdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zdrZgdJEeSvbcPEnyBqwA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zdrZwdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zdraAdJEeSvbcPEnyBqwA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8zdraQdJEeSvbcPEnyBqwA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8zdragdJEeSvbcPEnyBqwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8zdrawdJEeSvbcPEnyBqwA"/>
    </children>
    <element xmi:type="ecore:EClass" href="BehaviourTable.ecore#//Participant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zdrYQdJEeSvbcPEnyBqwA" x="850" y="500"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8lWW4QdJEeSvbcPEnyBqwA"/>
  <element xmi:type="ecore:EPackage" href="BehaviourTable.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_80EIUAdJEeSvbcPEnyBqwA" type="4003" source="_8zaoEAdJEeSvbcPEnyBqwA" target="_8zb2PAdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80EvYAdJEeSvbcPEnyBqwA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80EvYQdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80EvYgdJEeSvbcPEnyBqwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80EvYwdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80EIUQdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//Content/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80EIUgdJEeSvbcPEnyBqwA" points="[0, 0, 66, -291]$[112, 60, 178, -231]$[117, 230, 183, -61]$[-66, 291, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81N-4QdJEeSvbcPEnyBqwA" id="(0.660377358490566,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81N-4gdJEeSvbcPEnyBqwA" id="(0.7452830188679245,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80IZwAdJEeSvbcPEnyBqwA" type="4003" source="_8zaoEAdJEeSvbcPEnyBqwA" target="_8zdrYAdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80IZwwdJEeSvbcPEnyBqwA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80JA0AdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80JA0QdJEeSvbcPEnyBqwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80JA0gdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80IZwQdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//Content/participants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80IZwgdJEeSvbcPEnyBqwA" points="[0, 0, -86, -410]$[237, 60, 151, -350]$[237, 349, 151, -61]$[86, 410, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81N-4wdJEeSvbcPEnyBqwA" id="(0.8301886792452831,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81N-5AdJEeSvbcPEnyBqwA" id="(0.7452830188679245,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80MEIAdJEeSvbcPEnyBqwA" type="4003" source="_8zaoEAdJEeSvbcPEnyBqwA" target="_8zcdVgdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80MEIwdJEeSvbcPEnyBqwA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80MEJAdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80MEJQdJEeSvbcPEnyBqwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80MEJgdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80MEIQdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//Content/messages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80MEIgdJEeSvbcPEnyBqwA" points="[0, 0, 383, -291]$[-143, 60, 240, -231]$[-383, 179, 0, -112]$[-383, 291, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81NX1wdJEeSvbcPEnyBqwA" id="(0.330188679245283,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81N-4AdJEeSvbcPEnyBqwA" id="(0.5151515151515151,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80OgYAdJEeSvbcPEnyBqwA" type="4003" source="_8zaoEAdJEeSvbcPEnyBqwA" target="_8zbPIwdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80PHcAdJEeSvbcPEnyBqwA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80PHcQdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80PHcgdJEeSvbcPEnyBqwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80PHcwdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80OgYQdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//Content/behaviours"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80OgYgdJEeSvbcPEnyBqwA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81MwwAdJEeSvbcPEnyBqwA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81MwwQdJEeSvbcPEnyBqwA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80RjsAdJEeSvbcPEnyBqwA" type="4003" source="_8zaoEAdJEeSvbcPEnyBqwA" target="_8zcdSgdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80RjswdJEeSvbcPEnyBqwA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80RjtAdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80RjtQdJEeSvbcPEnyBqwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80RjtgdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80RjsQdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//Content/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80RjsgdJEeSvbcPEnyBqwA" points="[0, 0, 540, -410]$[-530, 60, 10, -350]$[-684, 291, -144, -119]$[-684, 349, -144, -61]$[-540, 410, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81N-5QdJEeSvbcPEnyBqwA" id="(0.16037735849056603,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81N-5gdJEeSvbcPEnyBqwA" id="(0.25471698113207547,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80T_8AdJEeSvbcPEnyBqwA" type="4002" source="_8zbPIwdJEeSvbcPEnyBqwA" target="_8zdrYAdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80UnAAdJEeSvbcPEnyBqwA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80UnAQdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80UnAgdJEeSvbcPEnyBqwA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80UnAwdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80T_8QdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//BehaviourTable/participant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80T_8gdJEeSvbcPEnyBqwA" points="[0, 0, -77, -291]$[-16, 60, -93, -231]$[-16, 111, -93, -180]$[77, 172, 0, -119]$[77, 291, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81Ol8AdJEeSvbcPEnyBqwA" id="(0.660377358490566,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81Ol8QdJEeSvbcPEnyBqwA" id="(0.49056603773584906,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80XDQAdJEeSvbcPEnyBqwA" type="4003" source="_8zbPIwdJEeSvbcPEnyBqwA" target="_8zb2MAdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80XDQwdJEeSvbcPEnyBqwA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80XDRAdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80XDRQdJEeSvbcPEnyBqwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80XDRgdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80XDQQdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//BehaviourTable/records"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80XDQgdJEeSvbcPEnyBqwA" points="[0, 0, 220, -60]$[-220, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81MJsAdJEeSvbcPEnyBqwA" id="(0.330188679245283,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81MJsQdJEeSvbcPEnyBqwA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80ci0AdJEeSvbcPEnyBqwA" type="4002" source="_8zb2MAdJEeSvbcPEnyBqwA" target="_8zb2PAdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80ci0wdJEeSvbcPEnyBqwA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80ci1AdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80ci1QdJEeSvbcPEnyBqwA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80ci1gdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80ci0QdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//BehaviourRecord/preState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80ci0gdJEeSvbcPEnyBqwA" points="[0, 0, -124, -60]$[124, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81NX0QdJEeSvbcPEnyBqwA" id="(0.6090909090909091,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81NX0gdJEeSvbcPEnyBqwA" id="(0.24528301886792453,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80e_EAdJEeSvbcPEnyBqwA" type="4002" source="_8zb2MAdJEeSvbcPEnyBqwA" target="_8zb2PAdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80e_EwdJEeSvbcPEnyBqwA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80e_FAdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80e_FQdJEeSvbcPEnyBqwA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80e_FgdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80e_EQdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//BehaviourRecord/postState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80e_EgdJEeSvbcPEnyBqwA" points="[0, 0, -130, -60]$[130, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81NX0wdJEeSvbcPEnyBqwA" id="(0.8,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81NX1AdJEeSvbcPEnyBqwA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80lFsAdJEeSvbcPEnyBqwA" type="4002" source="_8zb2MAdJEeSvbcPEnyBqwA" target="_8zcdSgdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80lFswdJEeSvbcPEnyBqwA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80lFtAdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80lFtQdJEeSvbcPEnyBqwA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80lFtgdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80lFsQdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//BehaviourRecord/messageIn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80lFsgdJEeSvbcPEnyBqwA" points="[0, 0, 271, -179]$[-271, 60, 0, -119]$[-271, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81Ol8gdJEeSvbcPEnyBqwA" id="(0.13636363636363635,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81Ol8wdJEeSvbcPEnyBqwA" id="(0.5094339622641509,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80nh8AdJEeSvbcPEnyBqwA" type="4002" source="_8zb2MAdJEeSvbcPEnyBqwA" target="_8zcdVgdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80oJAgdJEeSvbcPEnyBqwA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80oJAwdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80oJBAdJEeSvbcPEnyBqwA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80oJBQdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80oJAAdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//BehaviourRecord/messageOut"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80oJAQdJEeSvbcPEnyBqwA" points="[0, 0, 122, -60]$[-122, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81NX1QdJEeSvbcPEnyBqwA" id="(0.2727272727272727,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81NX1gdJEeSvbcPEnyBqwA" id="(0.7575757575757576,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80qlQAdJEeSvbcPEnyBqwA" type="4003" source="_8zb2MAdJEeSvbcPEnyBqwA" target="_8zdEWgdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80rMUAdJEeSvbcPEnyBqwA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80rMUQdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80rMUgdJEeSvbcPEnyBqwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80rMUwdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80qlQQdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//BehaviourRecord/returnValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80qlQgdJEeSvbcPEnyBqwA" points="[0, 0, 0, -179]$[0, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81Ol9AdJEeSvbcPEnyBqwA" id="(0.41818181818181815,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81Ol9QdJEeSvbcPEnyBqwA" id="(0.5192307692307693,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80u2sAdJEeSvbcPEnyBqwA" type="4002" source="_8zcdVgdJEeSvbcPEnyBqwA" target="_8zdrYAdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80u2swdJEeSvbcPEnyBqwA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80u2tAdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80u2tQdJEeSvbcPEnyBqwA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80u2tgdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80u2sQdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//Message/receiver"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80u2sgdJEeSvbcPEnyBqwA" points="[0, 0, -454, -67]$[454, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81MwxAdJEeSvbcPEnyBqwA" id="(0.7424242424242424,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81MwxQdJEeSvbcPEnyBqwA" id="(0.24528301886792453,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80xS8AdJEeSvbcPEnyBqwA" type="4002" source="_8zcdVgdJEeSvbcPEnyBqwA" target="_8zcdSgdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_80xS8wdJEeSvbcPEnyBqwA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80xS9AdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80xS9QdJEeSvbcPEnyBqwA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80xS9gdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80xS8QdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//Message/operation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80xS8gdJEeSvbcPEnyBqwA" points="[0, 0, 104, -67]$[-104, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81MwxgdJEeSvbcPEnyBqwA" id="(0.24242424242424243,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81NX0AdJEeSvbcPEnyBqwA" id="(0.7547169811320755,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_800WQAdJEeSvbcPEnyBqwA" type="4003" source="_8zcdVgdJEeSvbcPEnyBqwA" target="_8zdEWgdJEeSvbcPEnyBqwA">
    <children xmi:type="notation:DecorationNode" xmi:id="_800WQwdJEeSvbcPEnyBqwA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_800WRAdJEeSvbcPEnyBqwA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_800WRQdJEeSvbcPEnyBqwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_800WRgdJEeSvbcPEnyBqwA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_800WQQdJEeSvbcPEnyBqwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="BehaviourTable.ecore#//Message/returnValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_800WQgdJEeSvbcPEnyBqwA" points="[0, 0, -128, -67]$[128, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81MwwgdJEeSvbcPEnyBqwA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81MwwwdJEeSvbcPEnyBqwA" id="(0.25961538461538464,0.0)"/>
  </edges>
</notation:Diagram>
