<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_G101wAYZEeSYXuvVsoVlPA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_G5hC8AYZEeSYXuvVsoVlPA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5hqAAYZEeSYXuvVsoVlPA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5lUYAYZEeSYXuvVsoVlPA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5lUYQYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5lUYgYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5l7cAYZEeSYXuvVsoVlPA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5l7cQYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5l7cgYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5l7cwYZEeSYXuvVsoVlPA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5l7dAYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5l7dQYZEeSYXuvVsoVlPA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ParticipantsScenarioTable.ecore#//Content"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5hC8QYZEeSYXuvVsoVlPA" x="195" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G5nwoAYZEeSYXuvVsoVlPA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5oXsAYZEeSYXuvVsoVlPA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5oXsQYZEeSYXuvVsoVlPA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5oXsgYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5oXswYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5o-wAYZEeSYXuvVsoVlPA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5o-wQYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5o-wgYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5pl0AYZEeSYXuvVsoVlPA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5pl0QYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5pl0gYZEeSYXuvVsoVlPA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ParticipantsScenarioTable.ecore#//ScenarioTable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5nwoQYZEeSYXuvVsoVlPA" x="195" y="310"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G5qM4AYZEeSYXuvVsoVlPA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5qz8QYZEeSYXuvVsoVlPA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5qz8gYZEeSYXuvVsoVlPA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5qz8wYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5qz9AYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5qz9QYZEeSYXuvVsoVlPA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5qz9gYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5qz9wYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5qz-AYZEeSYXuvVsoVlPA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5qz-QYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5qz-gYZEeSYXuvVsoVlPA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ParticipantsScenarioTable.ecore#//ScenarioRecord"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5qz8AYZEeSYXuvVsoVlPA" x="385" y="310"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G5rbAAYZEeSYXuvVsoVlPA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5rbAgYZEeSYXuvVsoVlPA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5rbAwYZEeSYXuvVsoVlPA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5rbBAYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5rbBQYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5rbBgYZEeSYXuvVsoVlPA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5rbBwYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5rbCAYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5rbCQYZEeSYXuvVsoVlPA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5rbCgYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5rbCwYZEeSYXuvVsoVlPA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ParticipantsScenarioTable.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5rbAQYZEeSYXuvVsoVlPA" x="535" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G5sCEAYZEeSYXuvVsoVlPA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5sCEgYZEeSYXuvVsoVlPA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5sCEwYZEeSYXuvVsoVlPA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5sCFAYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5sCFQYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5sCFgYZEeSYXuvVsoVlPA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5sCFwYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5sCGAYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5sCGQYZEeSYXuvVsoVlPA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5sCGgYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5sCGwYZEeSYXuvVsoVlPA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ParticipantsScenarioTable.ecore#//Participant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5sCEQYZEeSYXuvVsoVlPA" x="195" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G5spIAYZEeSYXuvVsoVlPA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5spIgYZEeSYXuvVsoVlPA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5spIwYZEeSYXuvVsoVlPA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5spJAYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5spJQYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5spJgYZEeSYXuvVsoVlPA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5spJwYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5spKAYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5tQMAYZEeSYXuvVsoVlPA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5tQMQYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5tQMgYZEeSYXuvVsoVlPA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ParticipantsScenarioTable.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5spIQYZEeSYXuvVsoVlPA" x="385" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G5tQMwYZEeSYXuvVsoVlPA" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5tQNQYZEeSYXuvVsoVlPA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5tQNgYZEeSYXuvVsoVlPA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5t3QAYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5t3QQYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5t3QgYZEeSYXuvVsoVlPA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5t3QwYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5t3RAYZEeSYXuvVsoVlPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_G5t3RQYZEeSYXuvVsoVlPA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_G5t3RgYZEeSYXuvVsoVlPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G5t3RwYZEeSYXuvVsoVlPA"/>
    </children>
    <element xmi:type="ecore:EClass" href="ParticipantsScenarioTable.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5tQNAYZEeSYXuvVsoVlPA" x="685" y="150"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G101wQYZEeSYXuvVsoVlPA"/>
  <element xmi:type="ecore:EPackage" href="ParticipantsScenarioTable.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_G8-moAYZEeSYXuvVsoVlPA" type="4003" source="_G5hC8AYZEeSYXuvVsoVlPA" target="_G5nwoAYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G8-mowYZEeSYXuvVsoVlPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G8-mpAYZEeSYXuvVsoVlPA" x="-3" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G8-mpQYZEeSYXuvVsoVlPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G8-mpgYZEeSYXuvVsoVlPA" x="56" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G8-moQYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//Content/scenarios"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G8-mogYZEeSYXuvVsoVlPA" points="[-1, 4, -1, -280]$[-86, 4, -86, -280]$[-86, 284, -86, 0]$[-1, 284, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-KSYgYZEeSYXuvVsoVlPA" id="(0.00909090909090909,0.4406779661016949)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-KSYwYZEeSYXuvVsoVlPA" id="(0.00909090909090909,0.5084745762711864)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9F7YAYZEeSYXuvVsoVlPA" type="4003" source="_G5hC8AYZEeSYXuvVsoVlPA" target="_G5rbAAYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9GicAYZEeSYXuvVsoVlPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9GicQYZEeSYXuvVsoVlPA" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9GicgYZEeSYXuvVsoVlPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9GicwYZEeSYXuvVsoVlPA" x="48" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9F7YQYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//Content/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9F7YgYZEeSYXuvVsoVlPA" points="[3, 0, -285, -109]$[288, 0, 0, -109]$[288, 108, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-MuogYZEeSYXuvVsoVlPA" id="(0.9727272727272728,0.2033898305084746)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-MuowYZEeSYXuvVsoVlPA" id="(0.5,0.01694915254237288)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9I-sAYZEeSYXuvVsoVlPA" type="4003" source="_G5hC8AYZEeSYXuvVsoVlPA" target="_G5spIAYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9JlwAYZEeSYXuvVsoVlPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9JlwQYZEeSYXuvVsoVlPA" x="-18" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9JlwgYZEeSYXuvVsoVlPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9JlwwYZEeSYXuvVsoVlPA" x="24" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9I-sQYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//Content/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9I-sgYZEeSYXuvVsoVlPA" points="[2, 8, -135, -80]$[137, 8, 0, -80]$[137, 88, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-MuoAYZEeSYXuvVsoVlPA" id="(0.9818181818181818,0.5423728813559322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-MuoQYZEeSYXuvVsoVlPA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9MCAAYZEeSYXuvVsoVlPA" type="4003" source="_G5hC8AYZEeSYXuvVsoVlPA" target="_G5sCEAYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9MpEAYZEeSYXuvVsoVlPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9MpEQYZEeSYXuvVsoVlPA" x="-8" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9MpEgYZEeSYXuvVsoVlPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9MpEwYZEeSYXuvVsoVlPA" x="1" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9MCAQYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//Content/participants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9MCAgYZEeSYXuvVsoVlPA" points="[1, 2, 0, -64]$[1, 63, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-NVsAYZEeSYXuvVsoVlPA" id="(0.5,0.9661016949152542)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-NVsQYZEeSYXuvVsoVlPA" id="(0.509090909090909,0.05084745762711865)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9PFUAYZEeSYXuvVsoVlPA" type="4003" source="_G5nwoAYZEeSYXuvVsoVlPA" target="_G5qM4AYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9PsYgYZEeSYXuvVsoVlPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9PsYwYZEeSYXuvVsoVlPA" x="-8" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9PsZAYZEeSYXuvVsoVlPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9PsZQYZEeSYXuvVsoVlPA" x="1" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9PsYAYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//ScenarioTable/records"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9PsYQYZEeSYXuvVsoVlPA" points="[28, 4, -267, -48]$[223, 39, -72, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-KSYAYZEeSYXuvVsoVlPA" id="(0.9818181818181818,0.423728813559322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-KSYQYZEeSYXuvVsoVlPA" id="(0.05555555555555555,0.6538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9SIoAYZEeSYXuvVsoVlPA" type="4002" source="_G5qM4AYZEeSYXuvVsoVlPA" target="_G5rbAAYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9SvsAYZEeSYXuvVsoVlPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9SvsQYZEeSYXuvVsoVlPA" x="19" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9SvsgYZEeSYXuvVsoVlPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9SvswYZEeSYXuvVsoVlPA" x="17" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9SIoQYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//ScenarioRecord/preState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9SIogYZEeSYXuvVsoVlPA" points="[0, -4, -93, 102]$[0, -49, -93, 57]$[100, -49, 7, 57]$[100, -105, 7, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-LggAYZEeSYXuvVsoVlPA" id="(0.7407407407407407,0.07692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-LggQYZEeSYXuvVsoVlPA" id="(0.20909090909090908,0.9830508474576272)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9Y2UAYZEeSYXuvVsoVlPA" type="4002" source="_G5qM4AYZEeSYXuvVsoVlPA" target="_G5rbAAYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9Y2UwYZEeSYXuvVsoVlPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9Y2VAYZEeSYXuvVsoVlPA" x="-6" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9Y2VQYZEeSYXuvVsoVlPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9Y2VgYZEeSYXuvVsoVlPA" x="24" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9Y2UQYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//ScenarioRecord/postState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9Y2UgYZEeSYXuvVsoVlPA" points="[0, -1, -150, 104]$[0, -16, -150, 89]$[143, -16, -7, 89]$[143, -102, -7, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-K5cgYZEeSYXuvVsoVlPA" id="(0.8981481481481481,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-K5cwYZEeSYXuvVsoVlPA" id="(0.8818181818181818,0.9491525423728814)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9b5oAYZEeSYXuvVsoVlPA" type="4002" source="_G5qM4AYZEeSYXuvVsoVlPA" target="_G5sCEAYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9b5owYZEeSYXuvVsoVlPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9b5pAYZEeSYXuvVsoVlPA" x="-22" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9b5pQYZEeSYXuvVsoVlPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9b5pgYZEeSYXuvVsoVlPA" x="23" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9b5oQYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//ScenarioRecord/sender"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9b5ogYZEeSYXuvVsoVlPA" points="[-6, -2, 118, 126]$[-6, -71, 118, 57]$[-67, -71, 57, 57]$[-67, -137, 57, -9]$[-122, -137, 2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-MHkAYZEeSYXuvVsoVlPA" id="(0.3888888888888889,0.038461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-MHkQYZEeSYXuvVsoVlPA" id="(0.9818181818181818,0.576271186440678)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9e88AYZEeSYXuvVsoVlPA" type="4002" source="_G5qM4AYZEeSYXuvVsoVlPA" target="_G5sCEAYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9e88wYZEeSYXuvVsoVlPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9e89AYZEeSYXuvVsoVlPA" x="-15" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9e89QYZEeSYXuvVsoVlPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9e89gYZEeSYXuvVsoVlPA" x="14" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9e88QYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//ScenarioRecord/receiver"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9e88gYZEeSYXuvVsoVlPA" points="[0, -1, 94, 112]$[0, -16, 94, 97]$[-60, -16, 34, 97]$[-60, -106, 34, 7]$[-90, -106, 4, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-LgggYZEeSYXuvVsoVlPA" id="(0.09259259259259259,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-LggwYZEeSYXuvVsoVlPA" id="(0.9636363636363636,0.8135593220338984)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9iAQAYZEeSYXuvVsoVlPA" type="4002" source="_G5qM4AYZEeSYXuvVsoVlPA" target="_G5spIAYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9iAQwYZEeSYXuvVsoVlPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9iARAYZEeSYXuvVsoVlPA" x="17" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9iARQYZEeSYXuvVsoVlPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9iARgYZEeSYXuvVsoVlPA" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9iAQQYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//ScenarioRecord/operation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9iAQgYZEeSYXuvVsoVlPA" points="[0, 0, 272, -67]$[-272, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-MHkgYZEeSYXuvVsoVlPA" id="(0.39814814814814814,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-MHkwYZEeSYXuvVsoVlPA" id="(0.42727272727272725,0.9322033898305084)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G9lDkAYZEeSYXuvVsoVlPA" type="4003" source="_G5qM4AYZEeSYXuvVsoVlPA" target="_G5tQMwYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9lDkwYZEeSYXuvVsoVlPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9lDlAYZEeSYXuvVsoVlPA" x="-9" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9lDlQYZEeSYXuvVsoVlPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G9lDlgYZEeSYXuvVsoVlPA" x="47" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9lDkQYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//ScenarioRecord/returnValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G9lDkgYZEeSYXuvVsoVlPA" points="[1, 0, -245, 181]$[246, 0, 0, 181]$[246, -122, 0, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-K5cAYZEeSYXuvVsoVlPA" id="(0.9907407407407407,0.40384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G-K5cQYZEeSYXuvVsoVlPA" id="(0.4953271028037383,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Li5B0AYZEeSYXuvVsoVlPA" type="4002" source="_G5nwoAYZEeSYXuvVsoVlPA" target="_G5sCEAYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Li5B0wYZEeSYXuvVsoVlPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Li5B1AYZEeSYXuvVsoVlPA" x="27" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Li5B1QYZEeSYXuvVsoVlPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Li5B1gYZEeSYXuvVsoVlPA" x="2" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Li5B0QYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//ScenarioTable/participant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Li5B0gYZEeSYXuvVsoVlPA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fUuNkAYZEeSYXuvVsoVlPA" id="(0.1,0.13559322033898305)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Li96UAYZEeSYXuvVsoVlPA" id="(0.08181818181818182,0.9322033898305084)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RuRmAAYZEeSYXuvVsoVlPA" type="4002" source="_G5sCEAYZEeSYXuvVsoVlPA" target="_G5nwoAYZEeSYXuvVsoVlPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RuSNEAYZEeSYXuvVsoVlPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RuSNEQYZEeSYXuvVsoVlPA" x="12" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RuSNEgYZEeSYXuvVsoVlPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RuSNEwYZEeSYXuvVsoVlPA" x="2" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RuRmAQYZEeSYXuvVsoVlPA" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="ParticipantsScenarioTable.ecore#//Participant/scenarios"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RuRmAgYZEeSYXuvVsoVlPA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RuXFkAYZEeSYXuvVsoVlPA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fUtmgAYZEeSYXuvVsoVlPA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
