<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lCRcUAXDEeS7zbVP4_anrw" type="Henshin" name="project_scenarios.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mQzuMAXSEeS7MZWhVIoSjA" type="2001" fontName="Sans Serif" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4QY5MAXSEeS7MZWhVIoSjA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4QY5MQXSEeS7MZWhVIoSjA" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQ0VQAXSEeS7MZWhVIoSjA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQ0VQQXSEeS7MZWhVIoSjA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WyA9kAXVEeSQeYuzbSzymQ" type="3001" fontName="Sans Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_WyBkoAXVEeSQeYuzbSzymQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WyBkoQXVEeSQeYuzbSzymQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WyBkogXVEeSQeYuzbSzymQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_lgJl8AXVEeSQeYuzbSzymQ" type="3002">
            <element xmi:type="henshin:Attribute" href="project_scenarios.henshin#_lgDfUAXVEeSQeYuzbSzymQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lgJl8QXVEeSQeYuzbSzymQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WyBkowXVEeSQeYuzbSzymQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WyBkpAXVEeSQeYuzbSzymQ"/>
        </children>
        <element xmi:type="henshin:Node" href="project_scenarios.henshin#_Wx7eAAXVEeSQeYuzbSzymQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WyA9kQXVEeSQeYuzbSzymQ" x="122" y="57" width="120" height="62"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_t9Eu8AXVEeSQeYuzbSzymQ" type="3001" fontName="Sans Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_t9FWAAXVEeSQeYuzbSzymQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t9FWAQXVEeSQeYuzbSzymQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_t9FWAgXVEeSQeYuzbSzymQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_t9FWAwXVEeSQeYuzbSzymQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_t9FWBAXVEeSQeYuzbSzymQ"/>
        </children>
        <element xmi:type="henshin:Node" href="project_scenarios.henshin#_t8-BQAXVEeSQeYuzbSzymQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t9Eu8QXVEeSQeYuzbSzymQ" x="6" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vEK54AXVEeSQeYuzbSzymQ" type="3001" fontName="Sans Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_vELg8AXVEeSQeYuzbSzymQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vELg8QXVEeSQeYuzbSzymQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vELg8gXVEeSQeYuzbSzymQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vELg8wXVEeSQeYuzbSzymQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vELg9AXVEeSQeYuzbSzymQ"/>
        </children>
        <element xmi:type="henshin:Node" href="project_scenarios.henshin#_vEHPgAXVEeSQeYuzbSzymQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vEK54QXVEeSQeYuzbSzymQ" x="144" y="274"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vSfpwAXVEeSQeYuzbSzymQ" type="3001" fontName="Sans Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_vSgQ0AXVEeSQeYuzbSzymQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vSgQ0QXVEeSQeYuzbSzymQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vSgQ0gXVEeSQeYuzbSzymQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vSgQ0wXVEeSQeYuzbSzymQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vSgQ1AXVEeSQeYuzbSzymQ"/>
        </children>
        <element xmi:type="henshin:Node" href="project_scenarios.henshin#_vScmcAXVEeSQeYuzbSzymQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vSfpwQXVEeSQeYuzbSzymQ" x="273" y="271"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8RfPwAXVEeSQeYuzbSzymQ" type="3001" fontName="Sans Serif">
        <children xmi:type="notation:DecorationNode" xmi:id="_8Rf20AXVEeSQeYuzbSzymQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8Rf20QXVEeSQeYuzbSzymQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8Rf20gXVEeSQeYuzbSzymQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_-pm9sAXVEeSQeYuzbSzymQ" type="3002">
            <element xmi:type="henshin:Attribute" href="project_scenarios.henshin#_-plIgAXVEeSQeYuzbSzymQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-pm9sQXVEeSQeYuzbSzymQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_8Rf20wXVEeSQeYuzbSzymQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8Rf21AXVEeSQeYuzbSzymQ"/>
        </children>
        <element xmi:type="henshin:Node" href="project_scenarios.henshin#_8RYiEAXVEeSQeYuzbSzymQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RfPwQXVEeSQeYuzbSzymQ" x="435" y="57"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="project_scenarios.henshin#_mQu1sAXSEeS7MZWhVIoSjA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQzuMQXSEeS7MZWhVIoSjA" x="215" y="-25" width="583" height="404"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lCRcUQXDEeS7zbVP4_anrw"/>
  <element xmi:type="henshin:Module" href="project_scenarios.henshin#_lCPnIAXDEeS7zbVP4_anrw"/>
  <edges xmi:type="notation:Connector" xmi:id="_T8-_QAXXEeSQeYuzbSzymQ" type="4001" source="_WyA9kAXVEeSQeYuzbSzymQ" target="_t9Eu8AXVEeSQeYuzbSzymQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_T8_mUAXXEeSQeYuzbSzymQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T8_mUQXXEeSQeYuzbSzymQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_T8_mUgXXEeSQeYuzbSzymQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T8_mUwXXEeSQeYuzbSzymQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_T8-_QQXXEeSQeYuzbSzymQ" fontName="Sans Serif"/>
    <element xmi:type="henshin:Edge" href="project_scenarios.henshin#_T86t0AXXEeSQeYuzbSzymQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T8-_QgXXEeSQeYuzbSzymQ" points="[-60, -8, 87, -76]$[-140, -8, 7, -76]$[-140, 59, 7, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9FF4AXXEeSQeYuzbSzymQ" id="(0.3918918918918919,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VxmXgAXXEeSQeYuzbSzymQ" type="4001" source="_WyA9kAXVEeSQeYuzbSzymQ" target="_vEK54AXVEeSQeYuzbSzymQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vxm-kAXXEeSQeYuzbSzymQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vxm-kQXXEeSQeYuzbSzymQ" x="16" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vxm-kgXXEeSQeYuzbSzymQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vxm-kwXXEeSQeYuzbSzymQ" x="4" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VxmXgQXXEeSQeYuzbSzymQ" fontName="Sans Serif"/>
    <element xmi:type="henshin:Edge" href="project_scenarios.henshin#_VxhfAAXXEeSQeYuzbSzymQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VxmXggXXEeSQeYuzbSzymQ" points="[-8, 31, -6, -175]$[-8, 186, -6, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WM7BkAXXEeSQeYuzbSzymQ" type="4001" source="_WyA9kAXVEeSQeYuzbSzymQ" target="_vSfpwAXVEeSQeYuzbSzymQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WM7ooAXXEeSQeYuzbSzymQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WM7ooQXXEeSQeYuzbSzymQ" x="37" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WM7oogXXEeSQeYuzbSzymQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WM7oowXXEeSQeYuzbSzymQ" x="24" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WM7BkQXXEeSQeYuzbSzymQ" fontName="Sans Serif"/>
    <element xmi:type="henshin:Edge" href="project_scenarios.henshin#_WM3-QAXXEeSQeYuzbSzymQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WM7BkgXXEeSQeYuzbSzymQ" points="[60, 7, -79, -177]$[139, 7, 0, -177]$[139, 183, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WNCWUAXXEeSQeYuzbSzymQ" id="(0.64,0.025)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YqWtUAXXEeSQeYuzbSzymQ" type="4001" source="_WyA9kAXVEeSQeYuzbSzymQ" target="_8RfPwAXVEeSQeYuzbSzymQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YqXUYAXXEeSQeYuzbSzymQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqXUYQXXEeSQeYuzbSzymQ" x="16" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YqXUYgXXEeSQeYuzbSzymQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqXUYwXXEeSQeYuzbSzymQ" x="16" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YqWtUQXXEeSQeYuzbSzymQ" fontName="Sans Serif"/>
    <element xmi:type="henshin:Edge" href="project_scenarios.henshin#_YqTqAAXXEeSQeYuzbSzymQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqWtUgXXEeSQeYuzbSzymQ" points="[60, -5, -246, 3]$[359, -5, 53, 3]"/>
  </edges>
</notation:Diagram>
