modeltype UML uses uml('http://www.eclipse.org/uml2/5.0.0/UML');
modeltype OurScenarios uses MDAScenarios('mdaScenarios.de.uni-augsburg');

transformation Import(in input : UML, out output : OurScenarios);

main(){
	var content := object OurScenarios::Content
	{
		name:=input.objectsOfType(UML::Model).name->any(true);
	};
	content.states := input.objectsOfType(UML::StateInvariant)->copyStateInvariant();
	log("Copied States");
	log(input.objectsOfType(UML::Message).signature->size().toString());
	content.operations += input.objectsOfType(UML::Message).signature->oclAsType(UML::NamedElement).map transformMessage();
	log("Tranfsormed Messages");
	
	content.participants += input.objectsOfType(UML::Lifeline).represents.type.map transformParticipant();
	log("Tranfsormed Participants");
	
	content.scenarios += input.objectsOfType(UML::Interaction).map transformScenario(content);
	log("Transformed Scenarios");

	log("Done");
}

helper Collection(StateInvariant)::copyStateInvariant():OrderedSet(OurScenarios::State){
	var retList := object OrderedSet(OurScenarios::State){
		
	};
	self->forEach(element){
		if (retList->select ( state | state.name = element.invariant.name)->isEmpty()){
			retList += object OurScenarios::State{
				name := element.invariant.name;
			}
		}endif;
	};
	log("reduced to "+ retList->size().toString() +" states");
	return retList;
}

mapping NamedElement::transformMessage():OurScenarios::Operation
	disjuncts Operation::transformMessage,
			Signal::transformMessage;

mapping UML::Operation::transformMessage():OurScenarios::Operation{
	log("Mapped Operation:"+ self.name);
	name:=self.name;
}

mapping UML::Signal::transformMessage():OurScenarios::Operation{
	log("Mapped Signal:" +self.name);
	name:=self.name;
}

mapping Type::transformParticipant():OurScenarios::Participant{
	name:=self.name;
}

//This method just builds up a dictionary of Index and States for defined Lifelines
//each participant has one Dictionary. This means, it fills up a 2D-Dict
//Lifeline -> GlobalIndex -> State
helper StateInvariant::buildStateDict(){
	//If build. Iterate through the keys per lifeline and search after the biggest a smaller b and the smallest c greater b
	//b is the MessageOccurance. a < b < c is then the optimum for a = preState and b = postState
}

mapping Interaction::transformScenario(in c: OurScenarios::Content):OurScenarios::ScenarioTable{
	name:=self.name;
	records += self.fragment.map transformFragment(c);
}

mapping InteractionFragment::transformFragment(in c : OurScenarios::Content):OurScenarios::ScenarioRecord
	disjuncts MessageOccurrenceSpecification::transformFragment;
	
mapping MessageOccurrenceSpecification::transformFragment(in c : OurScenarios::Content):OurScenarios::ScenarioRecord
	when {
	//Precondition. We only need to take this OccuranceSpec if it is a ReceiveEvent!
		self.message.receiveEvent = self;
	}{
		//we have one receiveEvent here. First get the sender and receiver
		receiver := c.participants->select(p | p.name = self.covered.represents->any(true).type.name)->first();
		sender := c.participants->select(p | p.name = self.message.sendEvent.oclAsType(UML::MessageOccurrenceSpecification).covered.represents->any(true).type.name)->first();
		operation := c.operations->select(o | o.name = self.message.signature.name)->first();
		returnValue := object OurScenarios::Value{
			value := "TODO -- Its Unknown yet!";
		};
		//TODO Build this all up as helperfunction. You need to get the indezes between
}