import ScenarioProjection;
import ScenarioToBehaviour;
import BehaviourToIOAutomaton;
import IOAutomatonToIntermediate;

modeltype MDAScenarioTable uses MDAScenarios('mdaScenarios.de.uni-augsburg');
modeltype MDAIntermediateStateMachine uses MDAIntermediateStateMachine('mdaIntermediateStateMachine.de.uni-augsburg');

transformation MDATransformation(in input : MDAScenarioTable, out output : MDAIntermediateStateMachine);

main() {
	input.objectsOfType(Content).map projectParticipants().map toBehaviour().map toIOAutomaton().map toStateMachine();
}
